<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText_fgm_caldp"
        android:layout_width="@dimen/fragment_caldp_input_width"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView7"
        android:ems="10"
        android:hint="@string/fragment_caldp_hint"
        android:inputType="number|numberSigned|numberDecimal" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner_fgm_caldp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_fgm_caldp"
        android:layout_alignTop="@+id/editText_fgm_caldp"
        android:layout_toRightOf="@+id/editText_fgm_caldp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView6"
        android:text="ldpi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/textView1"
        android:text="mdpi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/textView2"
        android:text="hdpi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/textView3"
        android:text="xdpi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_fragment_caldensity_result_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/textView_"
        android:text="xxdpi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_unit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="10dp"
        android:text="px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/textView_unit1"
        android:layout_below="@+id/textView_unit1"
        android:text="px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_unit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/textView_unit1"
        android:layout_below="@+id/textView_unit2"
        android:text="px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_unit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_"
        android:layout_alignBottom="@+id/textView_"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/textView_unit1"
        android:text="px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_unit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/textView_unit1"
        android:layout_below="@+id/textView_unit4"
        android:text="px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/textView_unit1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_unit2"
        android:layout_alignBottom="@+id/textView_unit2"
        android:layout_alignRight="@+id/textView_num1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_unit3"
        android:layout_alignBottom="@+id/textView_unit3"
        android:layout_alignRight="@+id/textView_num2"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_unit4"
        android:layout_alignBottom="@+id/textView_unit4"
        android:layout_alignRight="@+id/textView_num3"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_unit5"
        android:layout_alignBottom="@+id/textView_unit5"
        android:layout_alignRight="@+id/textView_num4"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_fragment_caldp_clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_fgm_caldp"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/textView_unit1"
        android:layout_alignTop="@+id/editText_fgm_caldp"
        android:text="@string/fragment_caldp_clear" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="@string/fragment_caldp_result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView_fragment_caldensity_result_unit"
        android:layout_marginTop="20dp"
        android:text="@string/fragment_caldp_inputText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>